# backgroundPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssk/backgroud/: ImageBean.java  ImageUtil.java
src/main/java/com/ssk/backgroud/action/: BackgroudSettingAction.java
src/main/java/com/ssk/backgroud/config/: BackgroundConfig.java  Form.java
src/main/java/com/ssk/backgroud/dao/: DB.java  LocalDB.java  SquiteDb.java
src/main/java/com/ssk/backgroud/enumbean/: TimeEnum.java
src/main/java/com/ssk/backgroud/listener/: ApplicationListener.java
src/main/java/com/ssk/backgroud/service/: BackgroundService.java  BackgroundServiceImpl.java
src/main/java/com/ssk/backgroud/ui/: BackgroundSelect.java  BackgroundSelect.jfd
src/main/resources/: base.sql  temp.json
src/test/java/com/ssk/backgroud/ui/: BackgroundSelectTest.java
