plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'java'
}

group 'com.ssk.plugin'
version '0.0.1'


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1.1'

}
patchPluginXml {
    changeNotes = """
    
      <em>自己使用</em>"""
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//publishPlugin{
//    token = 'perm:c3NrMjQ1MzI4OTQ5OA==.OTItNjA5NQ==.4brK39LRd797vMZN46SdhKYOc0IQb2'
//}
