JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "背景图片文件选择"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 400
				"height": 30
			} )
			add( new FormComponent( "com.intellij.openapi.ui.TextFieldWithBrowseButton" ) {
				name: "path"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 45
				"width": 275
				"height": 35
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "selectLabel"
				"text": "文件夹"
				"labelFor": new FormReference( "path" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 45
				"width": 70
				"height": 35
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "location"
				"text": "图片位置"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 92
				"width": 50
				"height": 20
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "bPanelWithEmptyText1"
				add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
					name: "network"
					"text": "网络(数据库)"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 0
				} )
				add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
					name: "cache"
					"text": "缓存(数据库)"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 28
					"x": 70
					"y": 0
				} )
				add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
					name: "local"
					"text": "本地"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 90
				"width": 270
				"height": 25
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel1"
				"text": "循环方式"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 130
				"width": 65
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "number"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 100
					"height": 35
				} )
				add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
					name: "unit"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "测试"
						addElement( "测试" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 0
					"height": 35
					"width": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 130
				"height": 35
				"width": 265
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel2"
				"text": "图片区域"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 185
				"width": 55
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
				add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
					name: "frame"
					"text": "窗口"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 60
					"height": 31
				} )
				add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
					name: "edit"
					"text": "编辑器"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 0
					"height": 31
					"width": 75
				} )
				add( new FormComponent( "com.intellij.ui.components.JBRadioButton" ) {
					name: "all"
					"text": "全部"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 0
					"width": 75
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 180
				"height": 35
				"width": 275
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel3"
				"text": "缓存管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 265
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearCache"
				"text": "清除缓存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearCacheActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bulideCache"
				"text": "建立缓存数据库"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bulideCacheActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 260
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel4"
				"text": "提示："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 290
				"width": 50
				"height": 30
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel5"
				"text": "1. 缓存数据库默认位置为"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 325
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel6"
				"text": "2. 数据库格式"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 350
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "bLabel7"
				"text": "透明度"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 220
				"width": 50
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "opacity"
				"majorTickSpacing": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 220
				"width": 200
				"height": 27
			} )
			add( new FormComponent( "com.intellij.ui.components.JBLabel" ) {
				name: "opacityNum"
				"text": "100"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 220
				"width": 35
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 405, 425 )
		} )
	}
}
